<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="schulmanager.calendar.help" template="" lang="" group="0" version="0.0.001">
		<grid>
			<columns>
				<column width="12px"/>
				<column width="90%"/>
			</columns>
			<rows>
				<row class="th">
					<description label="Anzeige"/>
					<description label="Beschreibung"/>
				</row>
				<row class="">
					<hbox>
						<textbox label="D" class="sm_cal_mo_it sm_cal_glnw" readonly="true"/>
					</hbox>
					<description label="Termin für einen großen Leistungsnachweis"/>
				</row>
				<row>
					<hbox>
						<textbox label="D" class="sm_cal_mo_it sm_cal_klnw" readonly="true"/>
					</hbox>
					<description label="Termin für einen kleinen Leistungsnachweis"/>
				</row>
				<row>
					<hbox>
						<textbox label="D" class="sm_cal_mo_it sm_cal_user" readonly="true"/>
					</hbox>
					<description label="Benutzer ist verantwortlich für diesen Termin"/>
				</row>
				<row>
					<hbox>
						<textbox label="D" class="sm_cal_mo_it sm_cal_editable" readonly="true"/>
					</hbox>
					<description label="Benutzer kann diesen Termin bearbeiten"/>
				</row>
				<row>
					<description label="%"/>
					<description label="Platzhalter in der Sucheingabe für ein oder mehrere Zeichen"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>