<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="schulmanager.index.rows" template="" lang="" group="0" version="0.0.1">
		<grid width="100%" border="0" spacing="0" padding="0">
			<columns>
				<column width="20%"/>
				<column width="30%"/>
				<column width="30%"/>
			</columns>
			<rows>
				<row class="th">
					<vbox>
						<description value="id"/>
					</vbox>
					<vbox>
						<description value="name"/>
					</vbox>
					<vbox>
						<description value="desc"/>
					</vbox>
				</row>
				<row class="$row_cont[class]">
					<vbox>
						<description id="${row}[ts_id]"  no_lang="1"/>
					</vbox>
					<vbox>
						<description id="${row}[ts_title]"  no_lang="1"/>
					</vbox>
					<vbox>
						<description id="${row}[ts_owner]"  no_lang="1"/>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="schulmanager.index" template="" lang="" group="0" version="1.9.001">
		<nextmatch id="nm" options="schulmanager.index.rows"/>
	</template>
</overlay>