<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="schulmanager.notenmanager.details.header">
		<hbox class="sm_label">
			<et2-description id="details_name" class="et2_label sm_label"></et2-description>
			<et2-description id="details_rufname" class="sm_label"></et2-description>
			<et2-description id="details_klasse" class="sm_label"></et2-description>
			<et2-description id="details_fach" class="sm_label"></et2-description>
			<!--<button id="details-previous" label="previous" onclick="app.schulmanager.onDetailsprevious"/>
			<button id="details-next" label="next" onclick="app.schulmanager.onDetailsNext"/>-->
		</hbox>
		<hrule/>
	</template>

	<template id="schulmanager.notenmanager.details.noten1">
		<et2-description value="1. Halbjahr - Große Leistungsnachweise" class="sm_label"/>
		<grid class="details-grid-glnw">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<et2-description value="Note" no_lang="true" class="sm_nm_th_label"></et2-description>
					<et2-description value="Art" class="sm_nm_th_label"></et2-description>
					<et2-description value="Datum" class="sm_nm_th_label"></et2-description>
					<et2-description value="Beschreibung" class="sm_nm_th_label"></et2-description>
					<et2-description value="eingetragen" class="sm_nm_th_label"></et2-description>
					<et2-description value="Lehrer" class="sm_nm_th_label"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[glnw_hj_1][0][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[glnw_hj_1][0][art]"></et2-description>
					<et2-description id="details_noten[glnw_hj_1][0][definition_date]"></et2-description>
					<et2-description id="details_noten[glnw_hj_1][0][description]"></et2-description>
					<et2-description id="details_noten[glnw_hj_1][0][update_date]"></et2-description>
					<et2-description id="details_noten[glnw_hj_1][0][update_user]"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[glnw_hj_1][1][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[glnw_hj_1][1][art]"></et2-description>
					<et2-description id="details_noten[glnw_hj_1][1][definition_date]"></et2-description>
					<et2-description id="details_noten[glnw_hj_1][1][description]"></et2-description>
					<et2-description id="details_noten[glnw_hj_1][1][update_date]"></et2-description>
					<et2-description id="details_noten[glnw_hj_1][1][update_user]"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[glnw_hj_1][2][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[glnw_hj_1][2][art]"></et2-description>
					<et2-description id="details_noten[glnw_hj_1][2][definition_date]"></et2-description>
					<et2-description id="details_noten[glnw_hj_1][2][description]"></et2-description>
					<et2-description id="details_noten[glnw_hj_1][2][update_date]"></et2-description>
					<et2-description id="details_noten[glnw_hj_1][2][update_user]"></et2-description>
				</row>
			</rows>
		</grid>

		<hrule/>
		<et2-description value="1. Halbjahr - Kleine Leistungsnachweise" class="sm_label"/>
		<grid class="details-grid-klnw">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<et2-description value="Note" no_lang="true" class="sm_nm_th_label"></et2-description>
					<et2-description value="Art" class="sm_nm_th_label"></et2-description>
					<et2-description value="Datum" class="sm_nm_th_label"></et2-description>
					<et2-description value="Beschreibung" class="sm_nm_th_label"></et2-description>
					<et2-description value="eingetragen" class="sm_nm_th_label"></et2-description>
					<et2-description value="Lehrer" class="sm_nm_th_label"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[klnw_hj_1][0][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][0][art]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][0][definition_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][0][description]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][0][update_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][0][update_user]"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[klnw_hj_1][1][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][1][art]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][1][definition_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][1][description]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][1][update_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][1][update_user]"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[klnw_hj_1][2][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][2][art]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][2][definition_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][2][description]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][2][update_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][2][update_user]"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[klnw_hj_1][3][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][3][art]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][3][definition_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][3][description]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][3][update_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][3][update_user]"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[klnw_hj_1][4][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][4][art]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][4][definition_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][4][description]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][4][update_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][4][update_user]"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[klnw_hj_1][5][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][5][art]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][5][definition_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][5][description]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][5][update_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][5][update_user]"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[klnw_hj_1][6][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][6][art]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][6][definition_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][6][description]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][6][update_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][6][update_user]"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[klnw_hj_1][7][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][7][art]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][7][definition_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][7][description]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][7][update_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][7][update_user]"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[klnw_hj_1][8][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][8][art]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][8][definition_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][8][description]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][8][update_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][8][update_user]"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[klnw_hj_1][9][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][9][art]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][9][definition_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][9][description]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][9][update_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][9][update_user]"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[klnw_hj_1][10][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][10][art]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][10][definition_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][10][description]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][10][update_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][10][update_user]"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[klnw_hj_1][11][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][11][art]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][11][definition_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][11][description]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][11][update_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_1][11][update_user]"></et2-description>
				</row>
			</rows>
		</grid>
		<hrule/>
	</template>
	<!-- ENDE Noten 1 -->
	<template id="schulmanager.notenmanager.details.noten2">
		<et2-description value="2. Halbjahr - Große Leistungsnachweise" class="sm_label"></et2-description>
		<grid class="details-grid-glnw">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<et2-description value="Note" no_lang="true" class="sm_nm_th_label"></et2-description>
					<et2-description value="Art" class="sm_nm_th_label"></et2-description>
					<et2-description value="Datum" class="sm_nm_th_label"></et2-description>
					<et2-description value="Beschreibung" class="sm_nm_th_label"></et2-description>
					<et2-description value="eingetragen" class="sm_nm_th_label"></et2-description>
					<et2-description value="Lehrer" class="sm_nm_th_label"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[glnw_hj_2][0][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[glnw_hj_2][0][art]"></et2-description>
					<et2-description id="details_noten[glnw_hj_2][0][definition_date]"></et2-description>
					<et2-description id="details_noten[glnw_hj_2][0][description]" readonly="true" multiline="true"></et2-description>
					<et2-description id="details_noten[glnw_hj_2][0][update_date]"></et2-description>
					<et2-description id="details_noten[glnw_hj_2][0][update_user]"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[glnw_hj_2][1][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[glnw_hj_2][1][art]"></et2-description>
					<et2-description id="details_noten[glnw_hj_2][1][definition_date]"></et2-description>
					<et2-description id="details_noten[glnw_hj_2][1][description]"></et2-description>
					<et2-description id="details_noten[glnw_hj_2][1][update_date]"></et2-description>
					<et2-description id="details_noten[glnw_hj_2][1][update_user]"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[glnw_hj_2][2][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[glnw_hj_2][2][art]"></et2-description>
					<et2-description id="details_noten[glnw_hj_2][2][definition_date]"></et2-description>
					<et2-description id="details_noten[glnw_hj_2][2][description]"></et2-description>
					<et2-description id="details_noten[glnw_hj_2][2][update_date]"></et2-description>
					<et2-description id="details_noten[glnw_hj_2][2][update_user]"></et2-description>
				</row>
			</rows>
		</grid>

		<hrule/>
		<et2-description value="2. Halbjahr - Kleine Leistungsnachweise" class="sm_label"></et2-description>
		<grid class="details-grid-klnw">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<et2-description value="Note" no_lang="true" class="sm_nm_th_label"></et2-description>
					<et2-description value="Art" class="sm_nm_th_label"></et2-description>
					<et2-description value="Datum" class="sm_nm_th_label"></et2-description>
					<et2-description value="Beschreibung" class="sm_nm_th_label"></et2-description>
					<et2-description value="eingetragen" class="sm_nm_th_label"></et2-description>
					<et2-description value="Lehrer" class="sm_nm_th_label"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[klnw_hj_2][0][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][0][art]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][0][definition_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][0][description]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][0][update_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][0][update_user]"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[klnw_hj_2][1][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][1][art]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][1][definition_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][1][description]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][1][update_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][1][update_user]"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[klnw_hj_2][2][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][2][art]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][2][definition_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][2][description]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][2][update_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][2][update_user]"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[klnw_hj_2][3][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][3][art]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][3][definition_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][3][description]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][3][update_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][3][update_user]"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[klnw_hj_2][4][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][4][art]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][4][definition_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][4][description]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][4][update_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][4][update_user]"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[klnw_hj_2][5][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][5][art]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][5][definition_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][5][description]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][5][update_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][5][update_user]"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[klnw_hj_2][6][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][6][art]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][6][definition_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][6][description]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][6][update_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][6][update_user]"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[klnw_hj_2][7][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][7][art]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][7][definition_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][7][description]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][7][update_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][7][update_user]"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[klnw_hj_2][8][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][8][art]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][8][definition_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][8][description]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][8][update_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][8][update_user]"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[klnw_hj_2][9][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][9][art]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][9][definition_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][9][description]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][9][update_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][9][update_user]"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[klnw_hj_2][10][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][10][art]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][10][definition_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][10][description]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][10][update_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][10][update_user]"></et2-description>
				</row>
				<row class="row">
					<et2-description id="details_noten[klnw_hj_2][11][note]" class="sm_label" align="center"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][11][art]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][11][definition_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][11][description]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][11][update_date]"></et2-description>
					<et2-description id="details_noten[klnw_hj_2][11][update_user]"></et2-description>
				</row>
			</rows>
		</grid>
	</template>
	<template id="schulmanager.notenmanager.details" template="" lang="" group="0" version="0.0.001">

		<template id="schulmanager.notenmanager.details.header"></template>
		<template id="schulmanager.notenmanager.details.noten1"></template>
		<template id="schulmanager.notenmanager.details.noten2"></template>
		<et2-button label="Ok" tabindex="6" id="button[ok]" class="button_ok" onclick="jQuery('#schulmanager-notenmanager-index_showdetailsmodal').css('display','none');return false;" image="check" background_image="1"></et2-button>
	</template>
</overlay>