<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.0.dtd">
<!-- $Id$ -->
<overlay>
	<template id="schulmanager.notenmanager.notendetails.edit">
		<box id="editcontentmodal" class="modalbg">
			<vbox id="editcontent">
				<description value="Bearbeiten:" class="et2_label sm_label"/>
				<grid class="details-grid-edit" width="100%">
					<columns>
						<column width="40%"/>
						<column width="60%"/>
					</columns>
					<rows>
						<row>
							<et2-description value="Note:" class="sm_label"></et2-description>
							<et2-textbox id="edit_note" validator="/^$|^[1-5](,[0-9][0-9]?)?$|^6(,00?)?$/" needed="true"></et2-textbox>
						</row>
						<row>
							<et2-description label="Art der Leistungserhebung: " class="sm_label"></et2-description>
							<et2-hbox>
								<menulist>
									<menupopup type="select" id="notgebart_glnw"/>
								</menulist>
								<menulist>
									<menupopup type="select" id="notgebart_klnw"/>
								</menulist>
							</et2-hbox>
						</row>
						<row>
							<et2-description label="Datum der Leistungserhebung: " for="inputinfo_date" class="sm_label"></et2-description>
							<et2-date statustext="Datum der Leistungserhebung" id="edit_date" needed="true"></et2-date>
						</row>
						<row>
							<et2-description label="Beschreibung: " for="inputinfo_desc" class="sm_label"></et2-description>
							<et2-textbox id="edit_desc" size="140" statustext="Beschreibung der Leistungserhebung" maxlength="150" needed="false"></et2-textbox>
						</row>
					</rows>
				</grid>
				<hbox>
					<hidden id="edit_type_flag"></hidden>
					<hidden id="edit_note_key"></hidden>
					<button label="Ok" tabindex="6" id="button[ok]" class="button_ok" onclick="app.schulmanager.onDetailsNotenCommit" image="check" background_image="true"></button>
					<button label="Cancel" tabindex="6" id="button[cancel]" class="button_cancel" onclick="app.schulmanager.onDetailsNotenCancel" image="cancel" background_image="true" novalidate="true"></button>
					<button label="Löschen" tabindex="6" id="button[delete]" class="button_delete" onclick="app.schulmanager.onDetailsNotenDelete" image="delete" background_image="true"></button>
				</hbox>
			</vbox>
		</box>
	</template>

	<template id="schulmanager.notenmanager.notendetails.navi">
		<hbox class="sm_label">
			<description value="Unterricht:" class="et2_label sm_label"/>
			<menulist>
				<menupopup type="select" id="select_klasse" onchange="app.schulmanager.onDetailsKlasseChanged"/>
			</menulist>
			<description value="Schüler:" class="et2_label sm_label"/>
			<menulist>
				<menupopup type="select" id="select_schueler" onchange="app.schulmanager.onDetailsSchuelerChanged"/>
			</menulist>
			<!--<button id="details-previous" label="previous" onclick="app.schulmanager.onDetailsPrevious" background_image="false"/>
			<button id="details-next" label="next" onclick="app.schulmanager.onDetailsNext" background_image="false"/>-->
			<!--<button statustext="PDF-Export" label="Export TEST" id="button[exportpdf]" onclick="app.schulmanager.exportpdf_test" image="mime128_application_pdf" background_image="1"/>-->
		</hbox>
		<hrule/>
	</template>
	<template id="schulmanager.notenmanager.notendetails.header">
		<hbox class="sm_label">
			<description id="nm_st_familienname" class="et2_label sm_label"/>
			<description id="nm_st_rufname" class="et2_label sm_label"/>
			<description id="klasse" class="sm_label"/>
			<description id="fach" class="sm_label"/>
		</hbox>
		<hbox>
			<description value="Note: "/>
			<description id="details_noten[note_hj_2][-1][note]" class="schulmanager_note_input sm_nm_znote sm_nm_znote_note"/>
			<description value="; "/>
			<description value="Ø Gesamt: "/>
			<description id="details_noten[schnitt_hj_2][-1][note]" class="schulmanager_note_input sm_nm_znote_schnitt"/>
			<description value="; "/>
			<description value="Ø GLNW: "/>
			<description id="details_noten[glnw_hj_2][-1][note]" class="schulmanager_note_input sm_nm_glnw_avg"/>
			<description value="; "/>
			<description value="Ø kLNW: "/>
			<description id="details_noten[klnw_hj_2][-1][note]" class="schulmanager_note_input sm_nm_klnw_avg"/>
			<description value="; "/>
			<description value="alt. Berechnung:"/>
			<description id="altb"/>
		</hbox>
		<hrule/>
	</template>

	<template id="schulmanager.notenmanager.notendetails.noten1">
		<description value="1. Halbjahr - Große Leistungsnachweise" class="sm_label"/>
		<grid class="details-grid-glnw">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value=""/>
					<description value="Note" no_lang="true" class="sm_nm_th_label"/>
					<description value="gew." no_lang="true" class="sm_nm_passiv"/>
					<description value="Art" class="sm_nm_th_label"/>
					<description value="Datum" class="sm_nm_th_label"/>
					<description value="Beschreibung" class="sm_nm_th_label"/>
					<description value="eingetragen" class="sm_nm_passiv"/>
					<description value="Lehrer" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[glnw_hj_1][0]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[glnw_hj_1][0][note]" class="sm_label" align="center"/>
					<description id="glnw_1_0" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[glnw_hj_1][0][art]"/>
					<description id="details_noten[glnw_hj_1][0][definition_date]"/>
					<textbox id="details_noten[glnw_hj_1][0][description]" readonly="true" multiline="true"/>
					<description id="details_noten[glnw_hj_1][0][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[glnw_hj_1][0][update_user]" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[glnw_hj_1][1]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[glnw_hj_1][1][note]" class="sm_label" align="center"/>
					<description id="glnw_1_1" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[glnw_hj_1][1][art]"/>
					<description id="details_noten[glnw_hj_1][1][definition_date]"/>
					<description id="details_noten[glnw_hj_1][1][description]"/>
					<description id="details_noten[glnw_hj_1][1][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[glnw_hj_1][1][update_user]" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[glnw_hj_1][2]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[glnw_hj_1][2][note]" class="sm_label" align="center"/>
					<description id="glnw_1_2" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[glnw_hj_1][2][art]"/>
					<description id="details_noten[glnw_hj_1][2][definition_date]"/>
					<description id="details_noten[glnw_hj_1][2][description]"/>
					<description id="details_noten[glnw_hj_1][2][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[glnw_hj_1][2][update_user]" class="sm_nm_passiv"/>
				</row>
			</rows>
		</grid>

		<hrule/>
		<description value="1. Halbjahr - Kleine Leistungsnachweise" class="sm_label"/>
		<grid class="details-grid-klnw">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value=""/>
					<description value="Note" no_lang="true" class="sm_nm_th_label"/>
					<description value="gew." class="sm_nm_passiv"/>
					<description value="Art" class="sm_nm_th_label"/>
					<description value="Datum" class="sm_nm_th_label"/>
					<description value="Beschreibung" class="sm_nm_th_label"/>
					<description value="eingetragen" class="sm_nm_passiv"/>
					<description value="Lehrer" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[klnw_hj_1][0]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[klnw_hj_1][0][note]" class="sm_label" align="center"/>
					<description id="klnw_1_0" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_1][0][art]"/>
					<description id="details_noten[klnw_hj_1][0][definition_date]"/>
					<description id="details_noten[klnw_hj_1][0][description]"/>
					<description id="details_noten[klnw_hj_1][0][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_1][0][update_user]" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[klnw_hj_1][1]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[klnw_hj_1][1][note]" class="sm_label" align="center"/>
					<description id="klnw_1_1" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_1][1][art]"/>
					<description id="details_noten[klnw_hj_1][1][definition_date]"/>
					<description id="details_noten[klnw_hj_1][1][description]"/>
					<description id="details_noten[klnw_hj_1][1][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_1][1][update_user]" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[klnw_hj_1][2]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[klnw_hj_1][2][note]" class="sm_label" align="center"/>
					<description id="klnw_1_2" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_1][2][art]"/>
					<description id="details_noten[klnw_hj_1][2][definition_date]"/>
					<description id="details_noten[klnw_hj_1][2][description]"/>
					<description id="details_noten[klnw_hj_1][2][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_1][2][update_user]" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[klnw_hj_1][3]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[klnw_hj_1][3][note]" class="sm_label" align="center"/>
					<description id="klnw_1_3" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_1][3][art]"/>
					<description id="details_noten[klnw_hj_1][3][definition_date]"/>
					<description id="details_noten[klnw_hj_1][3][description]"/>
					<description id="details_noten[klnw_hj_1][3][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_1][3][update_user]" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[klnw_hj_1][4]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[klnw_hj_1][4][note]" class="sm_label" align="center"/>
					<description id="klnw_1_4" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_1][4][art]"/>
					<description id="details_noten[klnw_hj_1][4][definition_date]"/>
					<description id="details_noten[klnw_hj_1][4][description]"/>
					<description id="details_noten[klnw_hj_1][4][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_1][4][update_user]" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[klnw_hj_1][5]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[klnw_hj_1][5][note]" class="sm_label" align="center"/>
					<description id="klnw_1_5" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_1][5][art]"/>
					<description id="details_noten[klnw_hj_1][5][definition_date]"/>
					<description id="details_noten[klnw_hj_1][5][description]"/>
					<description id="details_noten[klnw_hj_1][5][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_1][5][update_user]" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[klnw_hj_1][6]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[klnw_hj_1][6][note]" class="sm_label" align="center"/>
					<description id="klnw_1_6" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_1][6][art]"/>
					<description id="details_noten[klnw_hj_1][6][definition_date]"/>
					<description id="details_noten[klnw_hj_1][6][description]"/>
					<description id="details_noten[klnw_hj_1][6][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_1][6][update_user]" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[klnw_hj_1][7]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[klnw_hj_1][7][note]" class="sm_label" align="center"/>
					<description id="klnw_1_7" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_1][7][art]"/>
					<description id="details_noten[klnw_hj_1][7][definition_date]"/>
					<description id="details_noten[klnw_hj_1][7][description]"/>
					<description id="details_noten[klnw_hj_1][7][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_1][7][update_user]" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[klnw_hj_1][8]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[klnw_hj_1][8][note]" class="sm_label" align="center"/>
					<description id="klnw_1_8" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_1][8][art]"/>
					<description id="details_noten[klnw_hj_1][8][definition_date]"/>
					<description id="details_noten[klnw_hj_1][8][description]"/>
					<description id="details_noten[klnw_hj_1][8][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_1][8][update_user]" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[klnw_hj_1][9]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[klnw_hj_1][9][note]" class="sm_label" align="center"/>
					<description id="klnw_1_9" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_1][9][art]"/>
					<description id="details_noten[klnw_hj_1][9][definition_date]"/>
					<description id="details_noten[klnw_hj_1][9][description]"/>
					<description id="details_noten[klnw_hj_1][9][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_1][9][update_user]" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[klnw_hj_1][10]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[klnw_hj_1][10][note]" class="sm_label" align="center"/>
					<description id="klnw_1_10" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_1][10][art]"/>
					<description id="details_noten[klnw_hj_1][10][definition_date]"/>
					<description id="details_noten[klnw_hj_1][10][description]"/>
					<description id="details_noten[klnw_hj_1][10][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_1][10][update_user]" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[klnw_hj_1][11]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[klnw_hj_1][11][note]" class="sm_label" align="center"/>
					<description id="klnw_1_11" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_1][11][art]"/>
					<description id="details_noten[klnw_hj_1][11][definition_date]"/>
					<description id="details_noten[klnw_hj_1][11][description]"/>
					<description id="details_noten[klnw_hj_1][11][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_1][11][update_user]" class="sm_nm_passiv"/>
				</row>
			</rows>
		</grid>
		<hrule/>
	</template>
	<!-- ENDE Noten 1 -->
	<template id="schulmanager.notenmanager.notendetails.noten2">
		<description value="2. Halbjahr - Große Leistungsnachweise" class="sm_label"/>
		<grid class="details-grid-glnw">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value=""/>
					<description value="Note" no_lang="true" class="sm_nm_th_label"/>
					<description value="gew." class="sm_nm_passiv"/>
					<description value="Art" class="sm_nm_th_label"/>
					<description value="Datum" class="sm_nm_th_label"/>
					<description value="Beschreibung" class="sm_nm_th_label"/>
					<description value="eingetragen"  class="sm_nm_passiv"/>
					<description value="Lehrer"  class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[glnw_hj_2][0]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[glnw_hj_2][0][note]" class="sm_label" align="center"/>
					<description id="glnw_2_0" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[glnw_hj_2][0][art]"/>
					<description id="details_noten[glnw_hj_2][0][definition_date]"/>
					<textbox id="details_noten[glnw_hj_2][0][description]" readonly="true" multiline="true"/>
					<description id="details_noten[glnw_hj_2][0][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[glnw_hj_2][0][update_user]" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[glnw_hj_2][1]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[glnw_hj_2][1][note]" class="sm_label" align="center"/>
					<description id="glnw_2_1" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[glnw_hj_2][1][art]"/>
					<description id="details_noten[glnw_hj_2][1][definition_date]"/>
					<description id="details_noten[glnw_hj_2][1][description]"/>
					<description id="details_noten[glnw_hj_2][1][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[glnw_hj_2][1][update_user]" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[glnw_hj_2][2]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[glnw_hj_2][2][note]" class="sm_label" align="center"/>
					<description id="glnw_2_2" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[glnw_hj_2][2][art]"/>
					<description id="details_noten[glnw_hj_2][2][definition_date]"/>
					<description id="details_noten[glnw_hj_2][2][description]"/>
					<description id="details_noten[glnw_hj_2][2][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[glnw_hj_2][2][update_user]" class="sm_nm_passiv"/>
				</row>
			</rows>
		</grid>

		<hrule/>
		<description value="2. Halbjahr - Kleine Leistungsnachweise" class="sm_label"/>
		<grid class="details-grid-klnw">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value=""/>
					<description value="Note" no_lang="true" class="sm_nm_th_label"/>
					<description value="gew." class="sm_nm_passiv"/>
					<description value="Art" class="sm_nm_th_label"/>
					<description value="Datum" class="sm_nm_th_label"/>
					<description value="Beschreibung" class="sm_nm_th_label"/>
					<description value="eingetragen" class="sm_nm_passiv"/>
					<description value="Lehrer" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[klnw_hj_2][0]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[klnw_hj_2][0][note]" class="sm_label" align="center"/>
					<description id="klnw_2_0" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_2][0][art]"/>
					<description id="details_noten[klnw_hj_2][0][definition_date]"/>
					<description id="details_noten[klnw_hj_2][0][description]"/>
					<description id="details_noten[klnw_hj_2][0][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_2][0][update_user]" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[klnw_hj_2][1]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[klnw_hj_2][1][note]" class="sm_label" align="center"/>
					<description id="klnw_2_1" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_2][1][art]"/>
					<description id="details_noten[klnw_hj_2][1][definition_date]"/>
					<description id="details_noten[klnw_hj_2][1][description]"/>
					<description id="details_noten[klnw_hj_2][1][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_2][1][update_user]" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[klnw_hj_2][2]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[klnw_hj_2][2][note]" class="sm_label" align="center"/>
					<description id="klnw_2_2" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_2][2][art]"/>
					<description id="details_noten[klnw_hj_2][2][definition_date]"/>
					<description id="details_noten[klnw_hj_2][2][description]"/>
					<description id="details_noten[klnw_hj_2][2][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_2][2][update_user]" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[klnw_hj_2][3]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[klnw_hj_2][3][note]" class="sm_label" align="center"/>
					<description id="klnw_2_3" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_2][3][art]"/>
					<description id="details_noten[klnw_hj_2][3][definition_date]"/>
					<description id="details_noten[klnw_hj_2][3][description]"/>
					<description id="details_noten[klnw_hj_2][3][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_2][3][update_user]" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[klnw_hj_2][4]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[klnw_hj_2][4][note]" class="sm_label" align="center"/>
					<description id="klnw_2_4" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_2][4][art]"/>
					<description id="details_noten[klnw_hj_2][4][definition_date]"/>
					<description id="details_noten[klnw_hj_2][4][description]"/>
					<description id="details_noten[klnw_hj_2][4][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_2][4][update_user]" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[klnw_hj_2][5]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[klnw_hj_2][5][note]" class="sm_label" align="center"/>
					<description id="klnw_2_5" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_2][5][art]"/>
					<description id="details_noten[klnw_hj_2][5][definition_date]"/>
					<description id="details_noten[klnw_hj_2][5][description]"/>
					<description id="details_noten[klnw_hj_2][5][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_2][5][update_user]" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[klnw_hj_2][6]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[klnw_hj_2][6][note]" class="sm_label" align="center"/>
					<description id="klnw_2_6" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_2][6][art]"/>
					<description id="details_noten[klnw_hj_2][6][definition_date]"/>
					<description id="details_noten[klnw_hj_2][6][description]"/>
					<description id="details_noten[klnw_hj_2][6][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_2][6][update_user]" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[klnw_hj_2][7]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[klnw_hj_2][7][note]" class="sm_label" align="center"/>
					<description id="klnw_2_7" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_2][7][art]"/>
					<description id="details_noten[klnw_hj_2][7][definition_date]"/>
					<description id="details_noten[klnw_hj_2][7][description]"/>
					<description id="details_noten[klnw_hj_2][7][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_2][7][update_user]" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[klnw_hj_2][8]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[klnw_hj_2][8][note]" class="sm_label" align="center"/>
					<description id="klnw_2_8" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_2][8][art]"/>
					<description id="details_noten[klnw_hj_2][8][definition_date]"/>
					<description id="details_noten[klnw_hj_2][8][description]"/>
					<description id="details_noten[klnw_hj_2][8][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_2][8][update_user]" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[klnw_hj_2][9]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[klnw_hj_2][9][note]" class="sm_label" align="center"/>
					<description id="klnw_2_9" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_2][9][art]"/>
					<description id="details_noten[klnw_hj_2][9][definition_date]"/>
					<description id="details_noten[klnw_hj_2][9][description]"/>
					<description id="details_noten[klnw_hj_2][9][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_2][9][update_user]" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[klnw_hj_2][10]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[klnw_hj_2][10][note]" class="sm_label" align="center"/>
					<description id="klnw_2_10" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_2][10][art]"/>
					<description id="details_noten[klnw_hj_2][10][definition_date]"/>
					<description id="details_noten[klnw_hj_2][10][description]"/>
					<description id="details_noten[klnw_hj_2][10][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_2][10][update_user]" class="sm_nm_passiv"/>
				</row>
				<row class="row">
					<hbox>
						<button statustext="Edit" label="" id="edit[klnw_hj_2][11]" image="edit" background_image="true" class="button_details_edit" onclick="app.schulmanager.onDetailsNotenEdit" disabled="@edit_credits_disabled" size="x-small"/>
					</hbox>
					<description id="details_noten[klnw_hj_2][11][note]" class="sm_label" align="center"/>
					<description id="klnw_2_11" align="center" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_2][11][art]"/>
					<description id="details_noten[klnw_hj_2][11][definition_date]"/>
					<description id="details_noten[klnw_hj_2][11][description]"/>
					<description id="details_noten[klnw_hj_2][11][update_date]" class="sm_nm_passiv"/>
					<description id="details_noten[klnw_hj_2][11][update_user]" class="sm_nm_passiv"/>
				</row>
			</rows>
		</grid>
	</template>

	<template id="schulmanager.notenmanager.notendetails" template="" lang="" group="0" version="0.0.001">
		<template id="schulmanager.notenmanager.notendetails.edit"/>
		<template id="schulmanager.notenmanager.notendetails.navi"/>
		<template id="schulmanager.notenmanager.notendetails.header"/>
		<template id="schulmanager.notenmanager.notendetails.noten1"/>
		<template id="schulmanager.notenmanager.notendetails.noten2"/>
		<hidden id="token"/>
	</template>


</overlay>