<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.0.dtd">
<!-- $Id$ -->
<overlay>
	<template id="schulmanager.notenmanager.klassenview.export" template="" lang="" group="0" version="0.0.001">
		<box id="showexportmodal" class="modalbg" >
			<et2-vbox id="showexportcontent">
				<description value="Export" class="sm_label"/>
				<grid class="details-grid-glnw">
					<columns>
						<column/>
						<column/>
					</columns>
					<rows>
						<row class="row">
							<button  statustext="Notenbericht" label="Notenbericht" id="button[pdfexportnbericht]" onclick="app.schulmanager.exportpdf_nbericht" image="mime128_application_pdf" background_image="true"/>
							<vbox>
								<description value="Notenbericht" class="sm_label"/>
								<checkbox id="add_return_block" label="Rücklaufabschnitt; "/>
								<hbox>
									<checkbox id="add_signed_block" label="gezeichnet; "/>
									<description value="Unterzeichner:"/>
									<select id="klassleiter"/>
								</hbox>
							</vbox>
						</row>
						<row class="row">
							<button  statustext="Notenbogen - Zwischenzeugnis" label="Notenbogen - Zwischenzeugnis" id="button[pdfexportteacherzz]" onclick="app.schulmanager.exportpdf_kv" image="mime128_application_pdf" background_image="true"/>
							<hbox>
								<description value="Notenbogen für Lehrer" class="sm_label"/><description value=", inkl. Mitarbeit, Verhalten und Blöcke für das Zwischenzeugniss."/>
							</hbox>
						</row>
						<row class="row">
							<button  statustext="Notenbogen - Jahreszeugnis" label="Notenbogen - Jahreszeugnis" id="button[pdfexportteacherjz]" onclick="app.schulmanager.exportpdf_kv" image="mime128_application_pdf" background_image="true"/>
							<hbox>
								<description value="Notenbogen für Lehrer" class="sm_label"/><description value=", inkl. Mitarbeit, Verhalten und Blöcke für das Jahreszeugniss."/>
							</hbox>
						</row>
						<!--<row class="row">
                            <button  statustext="Notenbild - Schüleransicht" label="Notenbild - Schüleransicht" id="button[pdfexportstud]" onclick="app.schulmanager.exportpdf_kv" image="mime128_application_pdf" background_image="true"/>
                            <description value="Information über das Notenbild für Schüler, ohne Zeugnisnoten, ohne Mitarbeit, Verhalten und ohne Blöcke für Zwischen- und Jahreszeugnisse."/>
                        </row>-->
					</rows>
				</grid><!--<button  statustext="Export" label="PDF-Export Notenbögen" id="button[indextest]" onclick="app.schulmanager.exportpdf_kv" image="mime128_application_pdf" background_image="true"/>--><button label="Cancel" id="button[cancel]" class="button_cancel" onclick="jQuery('#schulmanager-notenmanager-klassenview_showexportmodal').css('display','none');return false;" image="cancel" background_image="1"/>
			</et2-vbox>
		</box>
	</template>

	<template id="schulmanager.notenmanager.klassenview.rows" template="" lang="" group="0" version="0.0.1">
		<grid id="sm_noten_table" width="100%">
			<columns>
			    <column width="10"/>
				<column width="10"/>
				<column width="125"/>
				<column width="30"/>
				<column width="100"/>
				<column width="170"/>
				<column width="110"/>
				<column width="90"/>
				<column width="90"/>
				<column width="100"/>
				<column width="170"/>
				<column width="110"/>
				<column width="90"/>
				<column width="90"/>
				<column width="100%"/>
			</columns>
			<rows>
				<row class="th">
				    <nextmatch-header id="" label=""/>
					<nextmatch-header id="nr" label="Nr."/>
					<vbox>
						<nextmatch-header id="name" label="Name" class="sm_label"/>
						<description id="vorname" label="Rufname"/>
					</vbox>
					<nextmatch-header id="altb" label="alt. B"/>
					<vbox class="sm_nm_th">
						<nextmatch-header id="glnw1" label="GLNW (1.HJ)" class="sm_nm_th_label"/>
					</vbox>
					<vbox>
						<nextmatch-header id="klnw_1" label="kLNW (1. HJ)" class="sm_nm_th_label"/>
					</vbox>
					<vbox>
						<nextmatch-header id="avg_1" label="Schnitte (1.HJ)" class="sm_nm_th_label"/>
						<hbox>
							<vbox>
								<description label="Ø GLNW"/>
								<description id="schnitt_g" class="sm_nm_gew_th"/>
							</vbox>
							<vbox>
								<description label="Ø kLNW"/>
								<description id="schnitt_k" class="sm_nm_gew_th"/>
							</vbox>
						</hbox>
					</vbox>
					<vbox>
						<nextmatch-header id="zz" label="Note ZZ" class="sm_nm_th_label"/>
						<hbox>
							<vbox>
								<description value="Ø" class="sm_nm_gew_th"/>
							</vbox><vbox>
								<description value="Note" class="sm_nm_gew_th" no_lang="true"/>
							</vbox>
						</hbox>
					</vbox>
					<vbox>
						<nextmatch-header id="mv_1" label="MV (1. HJ)" class="sm_nm_th_label"/>
						<hbox>
							<vbox>
								<description value="Mit." class="sm_nm_gew_th"/>
							</vbox>
							<vbox>
								<description value="Ver." class="sm_nm_gew_th"/>
							</vbox>
						</hbox>
					</vbox>
					<vbox>
						<nextmatch-header id="glnw_2" label="GLNW (2.HJ)" class="sm_nm_th_label"/>
					</vbox>
					<vbox>
						<nextmatch-header id="klnw_2" label="kLNW (2. HJ)" class="sm_nm_th_label"/>
					</vbox>
					<vbox>
						<nextmatch-header id="avg_2" label="Schnitte" class="sm_nm_th_label"/>
						<hbox>
							<vbox>
								<description value="Ø GLNW"/>
								<description id="schnitt_g_2" class="sm_nm_gew_th"/>
							</vbox>
							<vbox>
								<description value="Ø kLNW"/>
								<description id="schnitt_k_2" class="sm_nm_gew_th"/>
							</vbox>
						</hbox>
					</vbox>
					<vbox>
						<nextmatch-header id="jz" label="Note JZ" class="sm_nm_th_label"/>
						<hbox>
							<vbox>
								<description value="Ø" class="sm_nm_gew_th"/>
							</vbox><vbox>
								<description value="Note" class="sm_nm_gew_th" no_lang="1"/>
							</vbox>
						</hbox>
					</vbox>
					<vbox>
						<nextmatch-header id="mv_2" label="MV" class="sm_nm_th_label"/>
						<hbox>
							<vbox>
								<description value="Mit." class="sm_nm_gew_th"/>
							</vbox>
							<vbox>
								<description value="Ver." class="sm_nm_gew_th"/>
							</vbox>
						</hbox>
					</vbox>
					<vbox>
						<description value=""/>
					</vbox>
				</row>
				<row class="$row_cont[nm_id] $row_cont[class]">
				    <description value="" no_lang="1" align="right"/>
				    <vbox>
					    <description id="${row}[rownr]" no_lang="1" align="right"/>
					</vbox>
					<vbox class="sm_col_name">
						<description id="${row}[nm_st][st_asv_familienname]" class="$row_cont[nm_st][nm_st_class] et2_label sm_label" no_lang="1"/>					
						<description id="${row}[nm_st][st_asv_rufname]" class="$row_cont[nm_st][nm_st_class] et2_label"  no_lang="1"/>
					</vbox>
					<vbox class="sm_col_info">
						<image  label="alt. Berechnung" src="${row}[noten][alt_b][-1][img]"/>
						<link href="#"><image  label="$row_cont[nm_st][hint][text]" src="${row}[nm_st][hint][img]"/></link>
					</vbox>
					<vbox class="sm_colkv_glnw">
						<description id="${row}[noten][glnw_hj_1][concat]" readonly="true" class="schulmanager_note_concat sm_nm_glnw" align="center"/>
					</vbox>
					<vbox class="sm_col_klnw">
						<description id="${row}[noten][klnw_hj_1][concat]" readonly="true" class="schulmanager_note_concat sm_nm_klnw" align="center"/>
					</vbox>
					<hbox class="sm_colkv_avg">
						<description id="${row}[noten][glnw_hj_1][-1][note]" class="$row_cont[noten][glnw_hj_1][avgclass] schulmanager_note_input sm_nm_glnw_avg" align="center" />
						<description id="${row}[noten][klnw_hj_1][-1][note]" class="$row_cont[noten][klnw_hj_1][avgclass] schulmanager_note_input sm_nm_klnw_avg" align="center"/>
					</hbox>
					<hbox class="sm_colkv_note">
						<description id="${row}[noten][schnitt_hj_1][-1][note]" class="$row_cont[noten][schnitt_hj_1][avgclass] schulmanager_note_input sm_nm_znote_schnitt"  align="center"/>
						<description id="${row}[noten][note_hj_1][-1][note]" class="$row_cont[noten][note_hj_1][avgclass] schulmanager_note_input sm_nm_znote sm_nm_znote_note" align="center"/>
					</hbox>
					<hbox class="sm_colkv_mv">
						<description id="${row}[noten][m_hj_1][-1][note]" class="schulmanager_note_input sm_nm_mv" align="center"/>
						<description id="${row}[noten][v_hj_1][-1][note]" class="schulmanager_note_input sm_nm_mv" align="center"/>
					</hbox>
					<!-- 2 HJ -->
					<vbox class="sm_colkv_glnw">
						<description id="${row}[noten][glnw_hj_2][concat]" readonly="true" class="schulmanager_note_concat sm_nm_glnw" align="center"/>
					</vbox>
					<vbox class="sm_col_klnw">
						<description id="${row}[noten][klnw_hj_2][concat]" readonly="true" class="schulmanager_note_concat sm_nm_klnw" align="center"/>
					</vbox>
					<hbox class="sm_colkv_avg">
						<description id="${row}[noten][glnw_hj_2][-1][note]" class="$row_cont[noten][glnw_hj_2][avgclass] schulmanager_note_input sm_nm_glnw_avg" align="center" />
						<description id="${row}[noten][klnw_hj_2][-1][note]" class="$row_cont[noten][klnw_hj_2][avgclass] schulmanager_note_input sm_nm_klnw_avg" align="center"/>
					</hbox>
					<hbox class="sm_colkv_note">
						<description id="${row}[noten][schnitt_hj_2][-1][note]" class="$row_cont[noten][schnitt_hj_2][avgclass] schulmanager_note_input sm_nm_znote_schnitt"  align="center"/>
						<description id="${row}[noten][note_hj_2][-1][note]" class="$row_cont[noten][note_hj_2][avgclass] schulmanager_note_input sm_nm_znote sm_nm_znote_note" align="center"/>
					</hbox>
					<hbox class="sm_colkv_mv">
						<description id="${row}[noten][m_hj_2][-1][note]" class="schulmanager_note_input sm_nm_mv" align="center"/>
						<description id="${row}[noten][v_hj_2][-1][note]" class="schulmanager_note_input sm_nm_mv" align="center"/>
					</hbox>
					<hbox></hbox>					
				</row>
			</rows>
		</grid>
	</template>




	<template id="schulmanager.notenmanager.klassenview.header" template="" lang="" group="0" version="0.0.001">

	</template>
	<template id="schulmanager.notenmanager.klassenview.header_right" template="" lang="" group="0" version="0.0.001">
		<button  statustext="Export Notenbögen" label="PDF-Export Notenbögen ..." id="button[indextest]" onclick="app.schulmanager.exportpdf_nbericht_prepare" image="mime128_application_pdf" background_image="true"/>
	</template>
	<template id="schulmanager.notenmanager.klassenview" template="" lang="" group="0" version="0.0.001">
		<template id="schulmanager.notenmanager.klassenview.export"/>
		<nextmatch id="nm" no_lang="1" template="schulmanager.notenmanager.klassenview.rows" header_left="schulmanager.notenmanager.klassenview.header" header_right="schulmanager.notenmanager.klassenview.header_right"/>
	</template>
</overlay>