<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>

    <template id="schulmanager.schoolreport.navi">
        <hbox class="sm_label">
            <description value="Klasse:" class="et2_label sm_label"/>
            <menulist>
                <menupopup type="select" id="select_klasse" onchange="app.schulmanager.onSchoolReportKlasseChanged"/>
            </menulist>
            <description value="Schüler:" class="et2_label sm_label"/>
            <menulist>
                <menupopup type="select" id="select_schueler" onchange="app.schulmanager.onSchoolReportSchuelerChanged"/> //  onchange="schulmanager.notenmanager_ui.sla_get_rows"/> //
            </menulist>
        </hbox>
        <hrule/>
    </template>

    <template id="schulmanager.schoolreport.kontakt">
        <box class="table-wrapper">
            <description value="Kontakt" class="sm_label"/>
            <grid id="grid-sko" class="fl-table">
                <columns>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                </columns>
                <rows>
                    <row class="th">
                        <description label="Nr." class="sm_nm_th_label"/>
                        <description label="Art" no_lang="true" class="sm_nm_th_label"/>
                        <description label="Kontakt" no_lang="true" class="sm_nm_th_label"/>
                        <description label="Bemerkung" class="sm_nm_th_label"/>
                    </row>
                </rows>
            </grid>
        </box>

        <box class="table-wrapper">
            <description value="Anschrift" class="sm_label"/>
            <grid id="grid-san" class="fl-table">
                <columns>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                </columns>
                <rows>
                    <row class="th">
                        <description label="Nr." class="sm_nm_th_label"/>
                        <description label="Anrede" no_lang="true" class="sm_nm_th_label"/>
                        <description label="Familienname" no_lang="true" class="sm_nm_th_label"/>
                        <description label="Vornamen" class="sm_nm_th_label"/>
                        <description label="Bezug" class="sm_nm_th_label"/>
                        <description label="Straße" class="sm_nm_th_label"/>
                        <description label="Nummer" class="sm_nm_th_label"/>
                        <description label="PLZ" class="sm_nm_th_label"/>
                        <description label="Ort" class="sm_nm_th_label"/>
                    </row>
                </rows>
            </grid>
        </box>

        <!--
        <nextmatch id="sko_nm" no_lang="1" template="schulmanager.schoolreport.kontakt.rows"/>
        <nextmatch id="san_nm" no_lang="1" template="schulmanager.schoolreport.anschrift.rows"/>
        -->
    </template>



    <template id="schulmanager.schoolreport.kontakt.rows" template="" lang="" group="0" version="0.0.1">
        <grid>
            <columns>
                <column/>
                <column/>
                <column/>
                <column/>
            </columns>
            <rows>
                <row class="th">
                    <nextmatch-header id="sko_nr" label="Nr." class="sm_label"/>
                    <nextmatch-header id="sko_art" label="Art" class="sm_label"/>
                    <nextmatch-header id="sko_adress" label="Kontakt" class="sm_label"/>
                    <nextmatch-header id="sko_bemerkung" label="Bemerkung" class="sm_label"/>
                </row>
                <row>
                    <description id="${row}[sko_nr]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[sko_type]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[sko_adress]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[sko_note]"  no_lang="true" class="sm_col_nr"/>
                </row>
            </rows>
        </grid>
    </template>

    <template id="schulmanager.schoolreport.anschrift.rows" template="" lang="" group="0" version="0.0.1">
        <grid>
            <columns>
                <column/>
                <column/>
                <column/>
                <column/>
            </columns>
            <rows>
                <row class="th">
                    <nextmatch-header id="san_nr" label="Nr." class="sm_label"/>
                    <nextmatch-header id="san_anrede" label="Anrede" class="sm_label"/>
                    <nextmatch-header id="san_familienname" label="Familienname" class="sm_label"/>
                    <nextmatch-header id="san_vorname" label="Vornamen" class="sm_label"/>
                </row>
                <row>
                    <description id="${row}[san_nr]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[san_anrede]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[san_familienname]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[san_vornamen]"  no_lang="true" class="sm_col_nr"/>
                </row>
            </rows>
        </grid>
    </template>



    <template id="schulmanager.schoolreport.schullaufbahn">
        <!--
        <nextmatch id="sla_nm" no_lang="1" template="schulmanager.schoolreport.schullaufbahn.rows"/>
        -->

        <box class="table-wrapper">
            <description value="Schullaufbahn" class="sm_label"/>
            <grid id="grid-sla" class="fl-table">
                <columns>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                </columns>
                <rows>
                    <row class="th">
                        <description label="Nr." class="sm_nm_th_label"/>
                        <description label="Datum" class="sm_nm_th_label"/>
                        <description label="Klasse" no_lang="true" class="sm_nm_th_label"/>
                        <description label="Vorgang" no_lang="true" class="sm_nm_th_label"/>
                        <description label="Zusatz" class="sm_nm_th_label"/>
                        <description label="Bemerkung" class="sm_nm_th_label"/>
                    </row>
                </rows>
            </grid>
        </box>
    </template>

    <template id="schulmanager.schoolreport.schullaufbahn.rows" template="" lang="" group="0" version="0.0.1">
        <grid>
            <columns>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
            </columns>
            <rows>
                <row class="th">
                    <nextmatch-header id="sla_nm_id" label="Nr." class="sm_label"/>
                    <nextmatch-header id="sla_nr" label="id" class="sm_label"/>
                    <nextmatch-header id="sla_klasse" label="Klasse" class="sm_label"/>
                    <nextmatch-header id="sla_vorgang" label="Vorgang" class="sm_label"/>
                    <nextmatch-header id="sla_zusatz" label="Zusatz" class="sm_label"/>
                    <nextmatch-header id="sla_bemerkung" label="Bemerkung" class="sm_label"/>
                    <nextmatch-header id="sla_datum" label="Datum" class="sm_label"/>
                </row>
                <row>
                    <description id="${row}[sla_nm_id]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[sla_nr]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[sla_klasse]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[sla_vorgang]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[sla_zusatz]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[sla_bemerkung]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[sla_datum]"  no_lang="true" class="sm_col_nr"/>
                </row>
            </rows>
        </grid>
    </template>

    <!--<template id="schulmanager.schoolreport.notenbild">
        <box class="table-wrapper">
            <description value="Notenbild" class="sm_label"/>
            <grid id="grid-noten" class="fl-table">
                <columns>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                </columns>
                <rows>
                    <row class="th">
                        <description label="Fach" class="sm_nm_th_label"/>
                        <description label="alt. B" class="sm_nm_th_label"/>
                        <description label="GLNW (1.HJ)" class="schulmanager_note_concat sm_nm_glnw" align="center"/>
                        <description label="kLNW (1.HJ)" class="schulmanager_note_concat sm_nm_klnw" align="center"/>
                        <description label="Ø GLNW (1.HJ)" class="schulmanager_note_input sm_nm_glnw" align="center" />
                        <description label="Ø kLNW (1.HJ)" class="sm_nm_th_label"/>
                        <description label="Ø (1.HJ)" class="sm_nm_th_label"/>
                        <description label="Note ZZ" class="sm_nm_th_label"/>
                        <description label="M (1.HJ)" class="sm_nm_th_label"/>
                        <description label="V (1.HJ)" class="sm_nm_th_label"/>
                        <description label="GLNW (2.HJ)" class="sm_nm_th_label"/>
                        <description label="kLNW (2.HJ)" class="sm_nm_th_label"/>
                        <description label="Ø GLNW" class="sm_nm_th_label"/>
                        <description label="Ø kLNW" class="sm_nm_th_label"/>
                        <description label="Ø" class="sm_nm_th_label"/>
                        <description label="Note JZ" class="sm_nm_th_label"/>
                        <description label="M" class="sm_nm_th_label"/>
                        <description label="V" class="sm_nm_th_label"/>
                    </row>
                </rows>
            </grid>

        </box>
    </template>-->

    <template id="schulmanager.schoolreport.notenbild">
        <description label="AVG:"/>
        <description id="note_avg_schnitt_hj_1"/>
        <!--<template id="schulmanager.schoolreport.notenbild.avg">-->
        <nextmatch id="not_nm" no_lang="1" template="schulmanager.schoolreport.notenbild.rows"/>
    </template>


    <template id="schulmanager.schoolreport.notenbild.avg">
        <description label="AVG:"/>
        <description id="note_avg_schnitt_hj_1"/>
    </template>

    <template id="schulmanager.schoolreport.notenbild.rows" template="" lang="" group="0" version="0.0.1">
        <grid id="sm_noten_table" width="100%">
            <columns>
                <column width="125"/>
                <column width="30"/>
                <column width="100"/>
                <column width="170"/>
                <column width="110"/>
                <column width="90"/>
                <column width="90"/>
                <column width="100"/>
                <column width="170"/>
                <column width="110"/>
                <column width="90"/>
                <column width="90"/>
                <column width="100%"/>
            </columns>
            <rows>
                <row class="th">
                    <vbox>
                        <nextmatch-header id="name" label="Fach" class="sm_label"/>
                    </vbox>
                    <nextmatch-header id="altb" label="alt. B"/>
                    <vbox class="sm_nm_th">
                        <nextmatch-header id="glnw1" label="GLNW (1.HJ)" class="sm_nm_th_label"/>
                    </vbox>
                    <vbox>
                        <nextmatch-header id="klnw_1" label="kLNW (1. HJ)" class="sm_nm_th_label"/>
                    </vbox>
                    <vbox>
                        <nextmatch-header id="avg_1" label="Schnitte (1.HJ)" class="sm_nm_th_label"/>
                        <hbox>
                            <vbox>
                                <description label="Ø GLNW"/>
                                <description id="schnitt_g" class="sm_nm_gew_th"/>
                            </vbox>
                            <vbox>
                                <description label="Ø kLNW"/>
                                <description id="schnitt_k" class="sm_nm_gew_th"/>
                            </vbox>
                        </hbox>
                    </vbox>
                    <vbox>
                        <nextmatch-header id="zz" label="Note ZZ" class="sm_nm_th_label"/>
                        <hbox>
                            <vbox>
                                <description value="Ø" class="sm_nm_gew_th"/>
                            </vbox><vbox>
                            <description value="Note" class="sm_nm_gew_th" no_lang="1"/>
                        </vbox>
                        </hbox>
                    </vbox>
                    <vbox>
                        <nextmatch-header id="mv_1" label="MV (1. HJ)" class="sm_nm_th_label"/>
                        <hbox>
                            <vbox>
                                <description value="Mit." class="sm_nm_gew_th"/>
                            </vbox>
                            <vbox>
                                <description value="Ver." class="sm_nm_gew_th"/>
                            </vbox>
                        </hbox>
                    </vbox>
                    <vbox>
                        <nextmatch-header id="glnw_2" label="GLNW (2.HJ)" class="sm_nm_th_label"/>
                    </vbox>
                    <vbox>
                        <nextmatch-header id="klnw_2" label="kLNW (2. HJ)"  class="sm_nm_th_label"/>
                    </vbox>
                    <vbox>
                        <nextmatch-header id="avg_2" label="Schnitte" class="sm_nm_th_label"/>
                        <hbox>
                            <vbox>
                                <description value="Ø GLNW"/>
                                <description id="schnitt_g_2" class="sm_nm_gew_th"/>
                            </vbox>
                            <vbox>
                                <description value="Ø kLNW"/>
                                <description id="schnitt_k_2" class="sm_nm_gew_th"/>
                            </vbox>
                        </hbox>
                    </vbox>
                    <vbox>
                        <nextmatch-header id="jz" label="Note JZ" class="sm_nm_th_label"/>
                        <hbox>
                            <vbox>
                                <description value="Ø" class="sm_nm_gew_th"/>
                            </vbox><vbox>
                            <description value="Note" class="sm_nm_gew_th" no_lang="1"/>
                        </vbox>
                        </hbox>
                    </vbox>
                    <vbox>
                        <nextmatch-header id="mv_2" label="MV" class="sm_nm_th_label"/>
                        <hbox>
                            <vbox>
                                <description value="Mit." class="sm_nm_gew_th"/>
                            </vbox>
                            <vbox>
                                <description value="Ver." class="sm_nm_gew_th"/>
                            </vbox>
                        </hbox>
                    </vbox>
                    <vbox>
                        <description value=""/>
                    </vbox>
                </row>
                <row class="$row_cont[nm_id] $row_cont[class]">
                    <vbox class="sm_col_name">
                        <description id="${row}[fachname]" class="$row_cont[nm_st][nm_st_class] et2_label sm_label" no_lang="1"/>
                    </vbox>
                    <vbox class="sm_col_info">
                        <image  label="alt. Berechnung" src="${row}[noten][alt_b][-1][img]"/>
                        <link href="#"><image  label="$row_cont[nm_st][hint][text]" src="${row}[nm_st][hint][img]"/></link>
                    </vbox>
                    <vbox class="sm_colkv_glnw">
                        <description id="${row}[noten][glnw_hj_1][concat]" readonly="true" class="schulmanager_note_concat sm_nm_glnw" align="center"/>
                    </vbox>
                    <vbox class="sm_col_klnw">
                        <description id="${row}[noten][klnw_hj_1][concat]" readonly="true" class="schulmanager_note_concat sm_nm_klnw" align="center"/>
                    </vbox>
                    <hbox class="sm_colkv_avg">
                        <description id="${row}[noten][glnw_hj_1][-1][note]" class="$row_cont[noten][glnw_hj_1][avgclass] schulmanager_note_input sm_nm_glnw" align="center" />
                        <description id="${row}[noten][klnw_hj_1][-1][note]" class="$row_cont[noten][klnw_hj_1][avgclass] schulmanager_note_input sm_nm_klnw" align="center"/>
                    </hbox>
                    <hbox class="sm_colkv_note">
                        <description id="${row}[noten][schnitt_hj_1][-1][note]" class="$row_cont[noten][schnitt_hj_1][avgclass] schulmanager_note_input sm_nm_znote_schnitt"  align="center"/>
                        <description id="${row}[noten][note_hj_1][-1][note]" class="$row_cont[noten][note_hj_1][avgclass] schulmanager_note_input sm_nm_znote sm_nm_znote_note" align="center"/>
                    </hbox>
                    <hbox class="sm_colkv_mv">
                        <description id="${row}[noten][m_hj_1][-1][note]" class="schulmanager_note_input sm_nm_mv" align="center"/>
                        <description id="${row}[noten][v_hj_1][-1][note]" class="schulmanager_note_input sm_nm_mv" align="center"/>
                    </hbox>
                    <!-- 2 HJ -->
                    <vbox class="sm_colkv_glnw">
                        <description id="${row}[noten][glnw_hj_2][concat]" readonly="true" class="schulmanager_note_concat sm_nm_glnw" align="center"/>
                    </vbox>
                    <vbox class="sm_col_klnw">
                        <description id="${row}[noten][klnw_hj_2][concat]" readonly="true" class="schulmanager_note_concat sm_nm_klnw" align="center"/>
                    </vbox>
                    <hbox class="sm_colkv_avg">
                        <description id="${row}[noten][glnw_hj_2][-1][note]" class="$row_cont[noten][glnw_hj_2][avgclass] schulmanager_note_input sm_nm_glnw" align="center" />
                        <description id="${row}[noten][klnw_hj_2][-1][note]" class="$row_cont[noten][klnw_hj_2][avgclass] schulmanager_note_input sm_nm_klnw" align="center"/>
                    </hbox>
                    <hbox class="sm_colkv_note">
                        <description id="${row}[noten][schnitt_hj_2][-1][note]" class="$row_cont[noten][schnitt_hj_2][avgclass] schulmanager_note_input sm_nm_znote_schnitt"  align="center"/>
                        <description id="${row}[noten][note_hj_2][-1][note]" class="$row_cont[noten][note_hj_2][avgclass] schulmanager_note_input sm_nm_znote sm_nm_znote_note" align="center"/>
                    </hbox>
                    <hbox class="sm_colkv_mv">
                        <description id="${row}[noten][m_hj_2][-1][note]" class="schulmanager_note_input sm_nm_mv" align="center"/>
                        <description id="${row}[noten][v_hj_2][-1][note]" class="schulmanager_note_input sm_nm_mv" align="center"/>
                    </hbox>
                    <hbox></hbox>
                </row>
            </rows>
        </grid>
        <description value="test" class="et2_label sm_label" disabled="!@isadmin"/>
        <description id="isadmin"/>
    </template>

    <template id="schulmanager.schoolreport.zwischenzeugnis">
        <description value="TODO Zwischenzeugnis" class="et2_label sm_label"/>
    </template>

    <template id="schulmanager.schoolreport.jahreszeugnis">
        <description value="TODO Jahreszeugnis" class="et2_label sm_label"/>
    </template>
    <template id="schulmanager.schoolreport.notenbericht">
        <description value="TODO Notenbericht" class="et2_label sm_label"/>
    </template>

    <template id="schulmanager.schoolreport" template="" lang="" group="0" version="0.0.001">
        <template id="schulmanager.schoolreport.navi"/>
        <grid width="100%">
            <columns>
                <column/>
                <column/>
            </columns>
            <rows>
                <row class="dialogHeader" height="28">
                    <description id="header_klasse" class="sm_label"/>
                    <description id="header_schuelername" class="sm_label"/>
                </row>
                <row>
                    <tabbox id="tabs" span="all" >
                        <tabs>
                            <tab id="kontakt" label="Kontakt"/>
                            <tab id="schullaufbahn" label="Schullaufbahn"/>
                            <tab id="notenbild" label="Notenbild"/>
                            <!--<tab id="notenbild" label="Notenbild2"/>-->
                            <!--<tab id="zzeugnis" label="Zwischenzeugnis"/>
                            <tab id="jzeugnis" label="Jahreszeugnis"/>
                            <tab id="notenbericht" label="Notenbericht"/>-->
                        </tabs>
                        <tabpanels>
                            <template id="schulmanager.schoolreport.kontakt"/>
                            <template id="schulmanager.schoolreport.schullaufbahn"/>
                            <template id="schulmanager.schoolreport.notenbild"/>
                            <!--<template id="schulmanager.schoolreport.notenbild2"/>-->
                            <!--<template id="schulmanager.schoolreport.zwischenzeugnis"/>
                            <template id="schulmanager.schoolreport.jahreszeugnis"/>
                            <template id="schulmanager.schoolreport.notenbericht"/>-->
                        </tabpanels>
                    </tabbox>
                </row>
            </rows>
        </grid>
    </template>

</overlay>