<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.0.dtd">
<overlay>
    <template id="schulmanager.schuelerview_zz_edit" template="" lang="" group="0" version="0.0.1">
        <box id="zzeditmodal" class="modalbg">
            <et2-vbox id="zzeditcontent">
                <description value="Daten für Notenbericht / Zwischenzeugnis Bearbeiten:" class="et2_label sm_label"/>
                <description value="Hinweis Gefährdung:" class="et2_label sm_label"/>
                <menulist>
                    <menupopup type="select" id="select_zz_gefaehrdung"/>
                </menulist>
                <et2-checkbox id="zzabweis" label="Die Jahrgangsstufe darf nicht wiederholt werden."></et2-checkbox>
                <hbox>
                    <button label="Ok" tabindex="6" id="button[ok]" class="button_ok" onclick="app.schulmanager.schuelerview_zz_commit" image="check" background_image="true"/>
                    <button label="Cancel" tabindex="6" id="button[cancel]" class="button_cancel" onclick="jQuery('#schulmanager-schuelerview_zzeditmodal').css('display','none');return false;" image="cancel" background_image="true"/>
                </hbox>
            </et2-vbox>
        </box>
    </template>

    <template id="schulmanager.schuelerview_jz_edit" template="" lang="" group="0" version="0.0.1">
        <box id="jzeditmodal" class="modalbg">
            <et2-vbox id="jzeditcontent">
                <description value="Daten für Jahreszeugnis Bearbeiten:" class="et2_label sm_label"/>

                <hbox>
                    <button label="Ok" tabindex="6" id="button[ok]" class="button_ok" onclick="app.schulmanager.schuelerview_jz_commit" image="check" background_image="true"/>
                    <button label="Cancel" tabindex="6" id="button[cancel]" class="button_cancel" onclick="jQuery('#schulmanager-schuelerview_jzeditmodal').css('display','none');return false;" image="cancel" background_image="true"/>
                </hbox>
            </et2-vbox>
        </box>
    </template>



    <template id="schulmanager.schuelerview.navi">
        <et2-hbox class="sm_label">
            <et2-description value="Klasse:" class="et2_label sm_label"></et2-description>
            <menulist>
                <menupopup type="select" id="select_klasse" onchange="app.schulmanager.onSchuelerViewKlasseChanged"/>
            </menulist>
            <et2-description value="Schüler:" class="et2_label sm_label"></et2-description>
            <menulist>
                <menupopup type="select" id="select_schueler" onchange="app.schulmanager.onSchuelerViewSchuelerChanged"/>
            </menulist>
        </et2-hbox>
        <hrule/>
    </template>

    <template id="schulmanager.schuelerview.contact">
        <box class="table-wrapper">
            <description value="Kontakt" class="sm_label"/>
            <grid id="grid-sko" class="fl-table">
                <columns>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                </columns>
                <rows>
                    <row class="th">
                        <description label="Nr." class="sm_nm_th_label"/>
                        <description label="Art" no_lang="true" class="sm_nm_th_label"/>
                        <description label="Kontakt" no_lang="true" class="sm_nm_th_label"/>
                        <description label="Bemerkung" class="sm_nm_th_label"/>
                    </row>
                </rows>
            </grid>
        </box>

        <box class="table-wrapper">
            <description value="Anschrift" class="sm_label"/>
            <grid id="grid-san" class="fl-table">
                <columns>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                </columns>
                <rows>
                    <row class="th">
                        <description label="Nr." class="sm_nm_th_label"/>
                        <description label="Anrede" no_lang="true" class="sm_nm_th_label"/>
                        <description label="Familienname" no_lang="true" class="sm_nm_th_label"/>
                        <description label="Vornamen" class="sm_nm_th_label"/>
                        <description label="Bezug" class="sm_nm_th_label"/>
                        <description label="Straße" class="sm_nm_th_label"/>
                        <description label="Nummer" class="sm_nm_th_label"/>
                        <description label="PLZ" class="sm_nm_th_label"/>
                        <description label="Ort" class="sm_nm_th_label"/>
                    </row>
                </rows>
            </grid>
        </box>
    </template>



    <template id="schulmanager.schuelerview.contact.rows" template="" lang="" group="0" version="0.0.1">
        <grid>
            <columns>
                <column/>
                <column/>
                <column/>
                <column/>
            </columns>
            <rows>
                <row class="th">
                    <nextmatch-header id="sko_nr" label="Nr." class="sm_label"/>
                    <nextmatch-header id="sko_art" label="Art" class="sm_label"/>
                    <nextmatch-header id="sko_adress" label="Kontakt" class="sm_label"/>
                    <nextmatch-header id="sko_bemerkung" label="Bemerkung" class="sm_label"/>
                </row>
                <row>
                    <description id="${row}[sko_nr]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[sko_type]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[sko_adress]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[sko_note]"  no_lang="true" class="sm_col_nr"/>
                </row>
            </rows>
        </grid>
    </template>

    <template id="schulmanager.schuelerview.anschrift.rows" template="" lang="" group="0" version="0.0.1">
        <grid>
            <columns>
                <column/>
                <column/>
                <column/>
                <column/>
            </columns>
            <rows>
                <row class="th">
                    <nextmatch-header id="san_nr" label="Nr." class="sm_label"/>
                    <nextmatch-header id="san_anrede" label="Anrede" class="sm_label"/>
                    <nextmatch-header id="san_familienname" label="Familienname" class="sm_label"/>
                    <nextmatch-header id="san_vorname" label="Vornamen" class="sm_label"/>
                </row>
                <row>
                    <description id="${row}[san_nr]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[san_anrede]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[san_familienname]"  no_lang="true" class="sm_col_nr"/>
                    <description id="${row}[san_vornamen]"  no_lang="true" class="sm_col_nr"/>
                </row>
            </rows>
        </grid>
    </template>

    <template id="schulmanager.schuelerview.schullaufbahn">
        <box class="table-wrapper">
            <description value="Schullaufbahn" class="sm_label"/>
            <grid id="grid-sla" class="fl-table">
                <columns>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                </columns>
                <rows>
                    <row class="th">
                        <description label="Nr." class="sm_nm_th_label"/>
                        <description label="Datum" class="sm_nm_th_label"/>
                        <description label="Klasse" no_lang="true" class="sm_nm_th_label"/>
                        <description label="Vorgang" no_lang="true" class="sm_nm_th_label"/>
                        <description label="Zusatz" class="sm_nm_th_label"/>
                        <description label="Bemerkung" class="sm_nm_th_label"/>
                    </row>
                </rows>
            </grid>
        </box>
    </template>

    <template id="schulmanager.schuelerview.notenbild">
        <et2-hbox>
            <et2-vbox width="50%">
                <et2-description value="Notenbericht / Zwischenzeugnis:" class="sm_label"></et2-description>
                <et2-hbox>
                    <et2-description value="Gefährdung: "></et2-description>
                    <et2-description id="zz_gefaehrdung" class="sm_hint_red"></et2-description>
                </et2-hbox>
                <et2-description id="zz_abweisung" class="sm_hint_red"></et2-description>
                <et2-hbox>
                    <et2-description value="Aktualisiert: "></et2-description>
                    <et2-description id="zz_modified"></et2-description>
                </et2-hbox>
                <button statustext="Edit" label="edit" id="button[editzz]" image="edit" background_image="1" onclick="app.schulmanager.schuelerview_zz_edit"/>
            </et2-vbox>
            <et2-vbox width="50%">
                <et2-description value="Jahreszeugnis" class="sm_label"></et2-description>
                <et2-description value="..."></et2-description>
                <!--<button statustext="Edit" label="edit" id="button[editjz]" image="edit" background_image="1" onclick="app.schulmanager.schuelerview_jz_edit"/>-->
            </et2-vbox>
        </et2-hbox>

        <!--<et2-description label="AVG:"></et2-description>
        <et2-description id="note_avg_schnitt_hj_1"></et2-description>-->
        <template id="schulmanager.schuelerview.notenbild.rows"></template>
        <et2-description label="testadmin" disabled="!@isadmin"></et2-description>
    </template>

    <template id="schulmanager.schuelerview.notenbild.rows" template="" lang="" group="0" version="0.0.1">
        <grid id="not_nm" class="fl-table">
            <columns>
                <column width="125"></column>
                <column width="30"></column>
                <column width="100"></column>
                <column width="100"></column>
                <column width="40"></column>
                <column width="40"></column>
                <column width="40"></column>
                <column width="30"></column>
            </columns>
            <rows>
                <row class="th">
                    <nextmatch-header id="name" label="Fach" class="sm_label"></nextmatch-header>
                    <nextmatch-header id="altb" label="alt. B"></nextmatch-header>
                    <nextmatch-header id="glnw" label="GLNW" class="sm_label"></nextmatch-header>
                    <nextmatch-header id="klnw" label="kLNW" class="sm_label"></nextmatch-header>
                    <nextmatch-header id="glnw_avg" label="Ø GLNW" class="sm_label"></nextmatch-header>
                    <nextmatch-header id="klnw_avg" label="Ø kLNW" class="sm_label"></nextmatch-header>
                    <nextmatch-header id="schnitt" label="Ø Gesamt" class="sm_label"></nextmatch-header>
                    <nextmatch-header id="note" label="Note " no_lang="true"  class="sm_label"></nextmatch-header>
                </row>
            </rows>
        </grid>
        <et2-hbox disabled="!@isadmin">
            <button statustext="LNW delete" label="Lnw 1. Hj löschen" id="button[dellnwpera]" image="delete" background_image="1" onclick="app.schulmanager.delLnwPerA"/>
            <button statustext="LNW delete" label="Lnw 2. Hj löschen" id="button[dellnwperb]" image="delete" background_image="1" onclick="app.schulmanager.delLnwPerB"/>
        </et2-hbox>
    </template>

    <template id="schulmanager.schuelerview" template="" lang="" group="0" version="0.0.001">
        <template id="schulmanager.schuelerview_zz_edit"></template>
        <template id="schulmanager.schuelerview_jz_edit"></template>


        <template id="schulmanager.schuelerview.navi"/>
        <hidden id="token"/>
        <grid width="100%">
            <columns>
                <column/>
                <column/>
            </columns>
            <rows>
                <row class="dialogHeader" height="28">
                    <et2-vbox>
                        <et2-description id="header_klasse" class="sm_label"></et2-description>
                        <et2-hbox>
                            <et2-description value="Klassleitung: "></et2-description>
                            <et2-description id="header_klassleitung_k"></et2-description>
                            <et2-description value=", stellv. Klassleitung: "></et2-description>
                            <et2-description id="header_klassleitung_s"></et2-description>
                        </et2-hbox>
                    </et2-vbox>
                    <description id="header_schuelername" class="sm_label"/>
                </row>
                <row height="100%">
                    <et2-tabbox id="tabs" span="all" >
                        <tabs>
                            <tab id="notenbild" label="Bericht / Zeugnis"/>
                            <tab id="contact" label="Kontakt"/>
                            <tab id="schullaufbahn" label="Schullaufbahn"/>
                        </tabs>
                        <tabpanels>
                            <template id="schulmanager.schuelerview.notenbild"/>
                            <template id="schulmanager.schuelerview.contact"/>
                            <template id="schulmanager.schuelerview.schullaufbahn"/>
                        </tabpanels>
                    </et2-tabbox>
                </row>
            </rows>
        </grid>
    </template>

</overlay>