<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="schulmanager.index.rows" template="" lang="" group="0" version="0.0.1">
		<grid width="100%" border="0" spacing="0" padding="0">
			<columns>
				<column width="10%"/>
				<column width="30%"/>
				<column width="10%"/>
				<column width="50%"/>
			</columns>
			<rows>
				<row class="th">
					<vbox>
						<description value="NM id"/>
					</vbox>
					<vbox>
						<description value="name"/>
					</vbox>
					<vbox>
						<description value="1. SA"/>
					</vbox>
				</row>
				<row class="$row_cont[cat_id] $row_cont[class]">
					<vbox>
						<description id="${row}[ts_id]"  no_lang="1"/>
					</vbox>
					<vbox>
						<description id="${row}[ts_title]"  no_lang="1"/>
					</vbox>
					<vbox>
						<textbox type="float" id="${row}[ts_id]" span="all" class="et2_fullWidth" min="1" max="6"/>
						<description id="${row}[ts_owner]"  no_lang="1"/>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="schulmanagerindex.add" template="" lang="" group="0" version="0.0.001">
		<description value="dummy"  no_lang="1"/>
	</template>
	<template id="schulmanagerindex" template="" lang="" group="0" version="0.0.001">
		<!--<nextmatch id="nm" options="schulmanager.notenmanager.index.rows" header_left="resources.show.add"/>-->
		<nextmatch id="nm" no_lang="1" template="schulmanager.index.rows" header_left="schulmanager.index.add"/>
	</template>
	<styles>
			.image16 img {
				max-width: 16px;
				max-height: 16px;
			}
			div.action_popup[id] {
				position: fixed;
				top: 200px;
				left: 450px;
				width: 76ex;
				z-index: 20000;
				display: none;
				border-collapse:collapse;
				border-spacing:0px
			}
		</styles>
</overlay>